# TimEd

./: .gitignore  README.md  package-lock.json
backend/TimEd/: .dockerignore  Dockerfile  pom.xml
backend/TimEd/src/main/java/com/capstone/TimEd/: TimEdApplication.java
backend/TimEd/src/main/java/com/capstone/TimEd/config/: CorsConfig.java  EmailConfig.java  FirebaseConfig.java  QRCodeGenerator.java  SecurityConfig.java
backend/TimEd/src/main/java/com/capstone/TimEd/controller/: AccountRequestController.java  AttendanceController.java  AuthController.java  CertificateController.java  DepartmentController.java  EventController.java  ExcuseLetterController.java  UserController.java
backend/TimEd/src/main/java/com/capstone/TimEd/dto/: AccountRequestDto.java  AuthResponse.java  Departmentdto.java  Eventdto.java  ExcuseLetterDto.java  LoginRequest.java  OtpRequest.java  PasswordSyncRequest.java  RegisterRequest.java  ReviewRequestDto.java  UpdatePasswordRequest.java
backend/TimEd/src/main/java/com/capstone/TimEd/model/: AccountRequest.java  Certificate.java  Department.java  Event.java  ExcuseLetter.java  User.java
backend/TimEd/src/main/java/com/capstone/TimEd/service/: AccountRequestService.java  AttendanceService.java  AuthService.java  BrevoEmailService.java  CertificateService.java  DepartmentService.java  EmailService.java  EventService.java  ExcuseLetterService.java  FirebaseEmailService.java  FirebaseService.java  OtpService.java  SendGridEmailService.java  UserService.java
backend/TimEd/src/main/resources/: application.properties  serviceAccountKey.json
backend/TimEd/src/test/java/com/capstone/TimEd/: EmailConfigTest.java  TimEdApplicationTests.java
capstone-frontend/: TIME_WINDOW_LOGIC.md  index.html  package-lock.json  package.json  vite.config.js
capstone-frontend/src/: App.css  App.jsx  NotFoundPage.jsx  ProtectedRoute.jsx  darkMode.css  index.css  main.jsx
capstone-frontend/src/Account/: Account.css  Account.jsx  Account1.jsx
capstone-frontend/src/AccountRequests/: AccountRequests.css  AccountRequests.jsx
capstone-frontend/src/Auth/: LoginPage.css  LoginPage.jsx
capstone-frontend/src/Dashboard/: Dashboard.css  Dashboard.jsx
capstone-frontend/src/Event/: Event.css  Event.jsx  QRJoin.jsx
capstone-frontend/src/ExcuseLetters/: ExcuseLetters.jsx
capstone-frontend/src/Setting/: Setting.css  Setting.jsx
capstone-frontend/src/Settings/: Settings.css  Settings.jsx
capstone-frontend/src/attendance/: Attendance.jsx  attendance.css
capstone-frontend/src/certificate/: CertificatePDFGenerator.jsx  certificate.css  certificate.jsx
capstone-frontend/src/components/: AppHeader.jsx  AttendanceAnalytics.jsx  CertificateEditor.jsx  EmailStatusTracker.jsx  EventAnalytics.jsx  EventCalendar.css  EventCalendar.jsx  NotificationSystem.jsx  ProfilePicture.css  ProfilePicture.jsx
capstone-frontend/src/contexts/: ThemeContext.jsx  UserContext.jsx
capstone-frontend/src/departments/: Department.jsx
capstone-frontend/src/firebase/: firebase.js  profileUtils.js
capstone-frontend/src/layouts/: MainLayout.jsx
capstone-frontend/src/styles/: appHeader.css  darkMode.css  sidebar.css
capstone-frontend/src/utils/: api.js  dateUtils.js  eventEmitter.js
mobile/: .gitignore  MOBILE_INTEGRATION_PLAN.md  MOBILE_INTEGRATION_TASKS.md  mobile-testing.md  settings.gradle.kts  task.md
mobile/app/: build.gradle.kts  google-services.json
mobile/docs/: time_in_24h_guide.md
mobile/gradle/: libs.versions.toml
(+271 files in other folders)
