<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:ordering="together">

    <objectAnimator
            android:propertyName="translateY"
            android:duration="4500"
            android:valueFrom="2"
            android:valueTo="-4"
            android:valueType="floatType"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:interpolator="@android:interpolator/accelerate_decelerate" />

    <objectAnimator
            android:propertyName="scaleX"
            android:duration="4000"
            android:valueFrom=".95"
            android:valueTo="1.01"
            android:valueType="floatType"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>