<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:ordering="together"
        android:startOffset="600">

    <objectAnimator
            android:propertyName="translateY"
            android:duration="3500"
            android:valueFrom="-4"
            android:valueTo="3"
            android:valueType="floatType"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:interpolator="@android:interpolator/accelerate_decelerate" />

    <objectAnimator
            android:propertyName="scaleY"
            android:duration="3800"
            android:valueFrom=".85"
            android:valueTo="1.05"
            android:valueType="floatType"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>