<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:padding="10dp"
    android:gravity="center"
    android:textColor="#000000"
    android:background="@drawable/status_capsule_background"
    android:layout_margin="4dp"/>