<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:paddingHorizontal="72dp"
    android:paddingVertical="48dp">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Successfully Timed - In"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank you. It has been recorded."
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/popup_close_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/gray_button_background"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>