<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Time out"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure you want to time out?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#777777"
            android:text="No"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/maroon"
            android:text="Yes"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>