<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".TimeOutActivity">

    <!-- Top Wave -->
    <ImageView
            android:id="@+id/top_wave_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:maxHeight="@dimen/wave_height_small"
            android:scaleType="fitXY"
            android:src="@drawable/animated_wave_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <ImageView
            android:id="@+id/icon_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_lg"
            android:background="@drawable/ripple_icon_back_button"
            android:clickable="true"
            android:contentDescription="@string/content_desc_back_button"
            android:focusable="true"
            android:padding="@dimen/space_sm"
            android:stateListAnimator="@animator/button_scale_animator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_button" />

    <!-- Title -->
    <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan_bold"
            android:letterSpacing="0.05"
            android:padding="@dimen/space_md"
            android:shadowColor="#33000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/app_title_timed"
            android:textColor="#37474F"
            android:textSize="@dimen/text_h1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_back_button"
            app:layout_constraintVertical_bias="0.05" />

    <!-- Illustration or Icon -->
    <ImageView
            android:id="@+id/timeout_illustration"
            android:layout_width="@dimen/illustration_size"
            android:layout_height="@dimen/illustration_size"
            android:layout_marginTop="@dimen/space_xl"
            android:contentDescription="@string/content_desc_timeout_illustration"
            android:src="@drawable/ic_clock_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleName"
            app:tint="#3538CD" />

    <!-- Instruction Text -->
    <TextView
            android:id="@+id/timeout_instruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:fontFamily="@font/league_spartan_medium"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:paddingStart="@dimen/space_xl"
            android:paddingTop="@dimen/space_lg"
            android:paddingEnd="@dimen/space_xl"
            android:paddingBottom="@dimen/space_lg"
            android:text="@string/timeout_instruction_text"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/text_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeout_illustration" />

    <!-- Time-Out Button -->
    <Button
            android:id="@+id/btntime_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3538CD"
            android:elevation="6dp"
            android:fontFamily="@font/league_spartan_bold"
            android:minHeight="@dimen/button_min_height"
            android:paddingTop="@dimen/space_md"
            android:paddingBottom="@dimen/space_md"
            android:stateListAnimator="@animator/button_scale_animator"
            android:text="@string/button_time_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeout_instruction"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>