<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <!-- White background -->
    <View
            android:id="@+id/background_fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    <!-- Top wave -->
    <ImageView
            android:id="@+id/top_wave_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:maxHeight="@dimen/wave_max_height"
            android:scaleType="fitXY"
            android:src="@drawable/animated_wave_top" />

    <!-- Back Button -->
    <ImageView
            android:id="@+id/icon_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_sm"
            android:background="@drawable/ripple_icon_back_button"
            android:clickable="true"
            android:contentDescription="@string/content_desc_back_button"
            android:focusable="true"
            android:padding="@dimen/space_sm"
            android:stateListAnimator="@animator/button_scale_animator"
            app:srcCompat="@drawable/ic_back_button" />

    <!-- Title Name -->
    <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_2xl"
            android:fontFamily="@font/league_spartan_bold"
            android:letterSpacing="0.05"
            android:padding="@dimen/space_sm"
            android:shadowColor="#33000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/app_title_timed"
            android:textColor="#37474F"
            android:textSize="@dimen/text_display"
            android:textStyle="bold" />

    <!-- Camera Box Frame -->
    <androidx.cardview.widget.CardView
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_height"
            android:layout_below="@id/titleName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_2xl"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginEnd="@dimen/space_2xl"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

        <!-- FrameLayout to hold camera preview and overlay -->
        <FrameLayout
                android:id="@+id/camera_preview_host_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- Camera preview placeholder -->
            <ImageView
                    android:id="@+id/camera_preview_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    android:contentDescription="Camera preview area"
                    android:scaleType="centerCrop" />

            <!-- QR Scan Box Overlay -->
            <View
                    android:id="@+id/qr_scan_box_overlay"
                    android:layout_width="@dimen/qr_box_size"
                    android:layout_height="@dimen/qr_box_size"
                    android:layout_gravity="center"
                    android:background="@drawable/qr_scan_box_border"
                    android:visibility="gone" />
            <!-- This View will be made visible from your Activity code -->

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <!-- Shutter Camera Icon -->
    <ImageView
            android:id="@+id/icon_shutter_camera"
            android:layout_width="@dimen/icon_touch_target"
            android:layout_height="@dimen/icon_touch_target"
            android:layout_below="@id/camera_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_md"
            android:clickable="true"
            android:contentDescription="@string/content_desc_camera_icon"
            android:focusable="true"
            android:stateListAnimator="@animator/button_scale_animator"
            app:srcCompat="@drawable/ic_shutter_camera"
            app:tint="#3538CD" />

    <!-- QR Scanner Click Reminder - must match selfieReminder in your code -->
    <TextView
            android:id="@+id/qr_scanner_click_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_shutter_camera"
            android:layout_marginStart="@dimen/space_2xl"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_2xl"
            android:fontFamily="@font/league_spartan_medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:padding="@dimen/space_xs"
            android:text="@string/timein_event_qr_scan_instruction"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/text_md" />

    <!-- Scan QR Code Button - must match scanButton in your code -->
    <Button
            android:id="@+id/scan_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_scanner_click_reminder"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_3xl"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_3xl"
            android:backgroundTint="#3538CD"
            android:elevation="6dp"
            android:fontFamily="@font/league_spartan_bold"
            android:minHeight="@dimen/button_min_height"
            android:padding="@dimen/space_md"
            android:stateListAnimator="@animator/button_scale_animator"
            android:text="@string/button_start_scanning"
            android:textColor="@color/white"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_corner_radius" />

    <!-- Manual Type Code Button -->
    <Button
            android:id="@+id/manual_code_time_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_3xl"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_3xl"
            android:layout_marginBottom="@dimen/space_xl"
            android:backgroundTint="#37474F"
            android:elevation="6dp"
            android:fontFamily="@font/league_spartan_bold"
            android:minHeight="@dimen/button_min_height"
            android:padding="@dimen/space_md"
            android:stateListAnimator="@animator/button_scale_animator"
            android:text="@string/button_manual_type_code"
            android:textColor="@color/white"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_corner_radius" />

</RelativeLayout>