<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimeInActivity">

    <!-- White background that fills the entire screen -->
    <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    <!-- Top wave animation -->
    <ImageView
            android:id="@+id/top_wave_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:maxHeight="@dimen/wave_max_height"
            android:scaleType="fitXY"
            android:src="@drawable/animated_wave_top" />

    <!-- Back Button -->
    <ImageView
            android:id="@+id/icon_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_sm"
            android:background="@drawable/ripple_icon_back_button"
            android:clickable="true"
            android:contentDescription="@string/content_desc_back_button"
            android:focusable="true"
            android:padding="@dimen/space_sm"
            android:stateListAnimator="@animator/button_scale_animator"
            app:srcCompat="@drawable/ic_back_button" />

    <!-- Title Name -->
    <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_2xl"
            android:fontFamily="@font/league_spartan_bold"
            android:letterSpacing="0.05"
            android:padding="@dimen/space_sm"
            android:shadowColor="#33000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/app_title_timed"
            android:textColor="#37474F"
            android:textSize="@dimen/text_display"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/position_camera_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleName"
            android:layout_marginStart="@dimen/space_2xl"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginEnd="@dimen/space_2xl"
            android:fontFamily="@font/league_spartan_medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="Position your face in the camera view"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/text_md" />

    <!-- Camera Box -->
    <androidx.cardview.widget.CardView
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/icon_qr_scanner"
            android:layout_below="@id/position_camera_view"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_3xl"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginEnd="@dimen/space_3xl"
            android:layout_marginBottom="@dimen/space_lg"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

        <ImageView
                android:id="@+id/camera_preview_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:contentDescription="Camera preview area for daily time-in"
                android:scaleType="centerCrop" />

        <com.example.timed_mobile.FaceBoxOverlay
                android:id="@+id/face_box_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <!-- QR Scanner Icon -->
    <ImageView
            android:id="@+id/icon_qr_scanner"
            android:layout_width="@dimen/icon_touch_target"
            android:layout_height="@dimen/icon_touch_target"
            android:layout_above="@id/qr_scanner_click_reminder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space_sm"
            android:clickable="true"
            android:contentDescription="QR Scanner Button for event time-in"
            android:focusable="true"
            android:stateListAnimator="@animator/button_scale_animator"
            app:srcCompat="@drawable/ic_qr_scanner"
            app:tint="#3538CD" />

    <!-- QR Scanner reminder text -->
    <TextView
            android:id="@+id/qr_scanner_click_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btntime_in"
            android:layout_marginStart="@dimen/space_2xl"
            android:layout_marginBottom="@dimen/space_xl"
            android:layout_marginEnd="@dimen/space_2xl"
            android:fontFamily="@font/league_spartan_medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="Click here for QR Scan Event"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/text_md" />

    <!-- Time-In Button -->
    <Button
            android:id="@+id/btntime_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_lg"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/space_3xl"
            android:layout_marginEnd="@dimen/space_3xl"
            android:layout_marginBottom="@dimen/space_2xl"
            android:backgroundTint="#3538CD"
            android:elevation="6dp"
            android:fontFamily="@font/league_spartan_bold"
            android:padding="@dimen/space_md"
            android:stateListAnimator="@animator/button_scale_animator"
            android:text="@string/button_time_in"
            android:textColor="@color/white"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_corner_radius" />

    <FrameLayout
            android:id="@+id/time_in_tutorial_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:elevation="10dp"
            android:visibility="gone" />

</RelativeLayout>