spring.application.name=TimEd

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timedsystemcit@gmail.com
spring.mail.password=vxjdvkvqwsmjgwre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.protocol=smtp

# Debug mode
spring.mail.properties.mail.debug=true

# Timeout settings (30 seconds)
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

# Authentication settings
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN PLAIN DIGEST-MD5 NTLM
spring.mail.properties.mail.smtp.auth.login.disable=false
spring.mail.properties.mail.smtp.auth.plain.disable=false

# SSL/TLS settings
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Protocol settings
spring.mail.properties.mail.transport.protocol=smtp