spring.application.name=TimEd


# Email Configuration (change the user name and password for the actual Timed or offcial CIT account)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=johnwayne.largo@cit.edu
spring.mail.password=English360
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true